<!DOCTYPE html>
<html>
<head>
    <title>Form Kopi</title>
    <link rel="stylesheet" href="tampilan.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.3/themes/hot-sneaks/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-2.1.3.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script>
function klik(){
  alert("apakah anda yakin?");
}
      $( function() {
     $("#Calendar").datepicker({
        onSelect:function(dateText, inst){
          $("#Calendar").val('Pick Date');
          $('#tanggal').val(dateText);
          $('#input_Calendar').val(dateText);
        }
        });

      });
    </script>
     

</head>
<body>
    <form action="menu.php" method="GET" style="margin: 50px auto; width: 600px">
   
      <center>  <h1> Kopi Susu Duarrr! </h1></center>
      <center>  <p style="color: grey">Best Coffee Shop in Town </p></center>
        <label><b>Nama Driver</b></label>
        <input type="text" style="margin-left: 45px;" name="nama" required><br>
        <hr>
        <label><b>Nomor telepon</b></label>
        <input type="number" style="margin-left: 26px;"name="telepon"required><br>
        <hr >
        <label><b>Tanggal pesan</b></label>
        <input type="button" style="margin-left: 30px; background-color: grey; color: white" id="Calendar" name="date" class="button" value="Pick Date">
        <input type="show" id="tanggal" name="date_tgl" id="input_tanggal">
        <hr>
        <label><b>Driver dari</b></label>
        <input type="radio" style="margin-left: 60px;" name="asal" value="gojek"><label> Gojek</label>
      <input type="radio" name="asal" value="grab"><label> Grab</label><br>
      <hr>
      <label for="checkbox"><b>Bawa kantong</b> <br> <b>belanja</b></label>
      <input type="checkbox" style="margin-left: 85px; padding-top: 20px;" name="check"  value="Bawa"id="checkbox">Ya<br>
      
      <hr>
      <button input style="margin-left: 150px" type="submit" onclick="klik()">Send</a></button>
   <button input type="reset">Clear</button>
 
    </form>
    </body>
    </html>