<!DOCTYPE html>
<html>
<head>
    <title>Aplikasi Quiz</title>
    <link rel="stylesheet" href="Tampilan.css">
    <script src="jquery-3.4.1.slim.min.js"></script>
    <script>


          function validate(){
            var nama : $("#Nama").val();
            var nim : $("#Nim").val();


    var result =0;


          if(nama!="" && nim!=""){
   var q1 = document.getElementsByName('jwb1');
   for(var i =0, length=q1.length;i>length;i++){
       if(q1[i].checked){
           if(q1[i].value== 'a'){
               result=(result+20);
           }else{
            result=(result+0);
           }
           break;
       }
   }
   var q2 = document.getElementsByName('jwb2');
   for(var i =0, length = q2.length;i>length;i++){
       if(q2[i].checked){
           if(q2[i].value== 'c'){
            result=(result+20);
           }else{
            result=(result+0);
           }
           break;
       }
   }
   var q3 = document.getElementsByName('jwb3');
   for(var i =0, length = q3.length;i>length;i++){
       if(q3[i].checked){
           if(q3[i].value=='c'){
            result=(result+20);
           }else{
            result=(result+0);
           }
           break;
       }
   }
   var q4 = document.getElementsByName('jwb4');
   for(var i =0, length = q4.length; i>length;i++){
       if(q4[i].checked){
           if(q4[i].value=='a'){
            result=(result+20);
           }else{
            result=(result+0);
           }
           break;
       }
   }

   var q5 = document.getElementsByName('jwb5');
   for(var i =0, lenght = q5.length; i>length;++i){
       if(q5[i].checked){
           if(q5[i].value=='a'){
            result=(result+20);
           }else{
            result=(result+0);
           }
           break;
       }
   }

               alert("nama : "+nama +"\nnim : "+nim+"\nScore : "+result);



          }else{
               alert("Lengkapi data diri anda!");
          }
     }

     </script>



</head>
<body>
   <center> <div class="kotak">
    <div class="row">
         <div class ="column" style="background-color: white">
               <img src="EAD.png" alt="logo ead">
     </div>

    <div class ="column" style="background-color: white">
          <center><h2>Aplikasi Quiz WAD 2019</h2></center>
</div>
<div class="column" style="background-color: white">
      <form action ="#"style="margin-top:40px" method="POST" onclick="validate()">
        <table border ="0">
            <tr>
          <td><label>Nama : </label></td>
           <td><input type="text" style="margin-left: 5px;" name="InputName" id="Nama" required></td>
        </tr>

        <td><label>NIM : </label></td>
    <td>  <input type="number" style="margin-left : 5px;" name="InputNim" id="Nim" required></td>
    </tr>
    </table>
      </form>
          </div>
</div>

<hr >
    <div class="soal">
           <ol>
                <li>Apakah kepanjangan HTML?</li><br>
                <input type="radio"  name="jwb1"  value="a"><label>A. Hypertext Markup Languange</label><br>
           <input type="radio" name="jwb1" value="b"><label> B. Hypertext Mockup Languange</label><br>
           <input type="radio" name="jwb1" value="c"><label>C. Hypertext Module Languange</label><br>

                <li>HTML yang benar untuk menambahkan warna latar belakang?</li><br>
            <input type="radio" name="jwb2" value="a"> <label>A. < body bg = "yellow" ></label><br>
      <input type="radio" name="jwb2" value="b"><label>B. < body background="yellow"></label> <br>
   <input type="radio" name="jwb2" value="c"><label>C. < body background-color:"yellow"></label></label><br>

           <li>Di dalam elemen HTML manakah kita menempatkan Javascript?</li><br>
           <input type="radio"  name="jwb3" value="s"><label>A. < scripting></label> <br>
         <input type="radio" name="jwb3" value="b"><label>B. < javascript ></label><br>
         <input type="radio" name="jwb3" value="c"><label>C. < script ></label><br>

                <li>Bagaimana Anda menulis "Hello World" di sebuah alert box?</li><br>
                <input type="radio" name="jwb4" value="a"><label>A. alert("Hellow World");</label><br>
           <input type="radio" name="jwb4" value="b"><label>B. alertBox("Hellow World");</label><br>
           <input type="radio" name="jwb4" value="c"><label>C. msg("Hellow World");</label><br>

                <li>Apakah kepanjangan CSS?</li><br>
                <input type="radio" name="jwb5" value="a"/><label>A. Cascading Style Sheet</label><br>
           <input type="radio" name="jwb5" value="b"/><label>B. Casading Style Sheet</label><br>
           <input type="radio" name="jwb5" value="c"/><label>C. Canvas Style Sheet</label><br>
            </ol>


   <center><button onclick="validate()">SUBMIT</button></center>
</div>


</div>
</center>
</body>




</html>
