<!DOCTYPE html>
<html>
<head>
	<title>Assistant</title>
	<style>
        *{
        margin: 0;
        padding: 0;
    }
   
    .navbar ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        list-style-type: none;
        
        
    }
   .navbar li{
        float: left;
       color:white;   
        text-decoration: none;
        line-height: 20px;
        
       
    }
    .navbar li a:hover{
             background: lightblue;

    }

     .navbar li a{
        display:block;
        color:white;
        text-align: center;
        padding: 16px 20px;
        text-decoration: none;
    }
    td {
height:90px;
    }
    table{
        width: 50%;
        margin: auto;
        max-width: 100%;
    }
    
    td,th{
        text-align: center;
        vertical-align: middle;
        position: relative;
    }
    h1{
        padding : 30px;
    }
 
    </style>
</head>
<body>
        <div class = "navbar">
                <ul>
                        <li style="margin-top: 16px; margin-left:5px; padding-left: 15px;"> Hello, Arsike! </li>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="Home.html">Practicum Registration</a></li>
                        <li><a href="Assistant.html">Assistant</a></li>
                </ul>
            </div>
	<center> <h1>Your Web Application Development Assistant</h1></center>
<table border ="1">
    <tr>
        <th>Kode Asisten</th>
        <th>Nama Anggota</th>
        <th>NIM</th>
        <th>Kelas</th>
    </tr>
    <tr>
        <td rowspan="4">TOR</td>
        <td>Yosephine Mayagita Tarigan</td>
        <td>1202174085</td>
        <td>SI-41-03</td>
    </tr>
    <tr>
        <td>Arsike Cipta Pelangi</td>
        <td>1202174111</td>
        <td>SI-41-03</td>
    </tr>
    <tr>
        <td>Kirana Dhiatama</td>
        <td>1202174114</td>
        <td>SI-41-03</td> 
    </tr>
    <tr>
        <td>Fadlan Fikri Dzulfikar</td>
        <td>1202174143</td>
        <td>SI-41-03</td>
    </tr>
    
</table>
</body>