<!DOCTYPE html>
<html>
<head>
	<title>Profil Laboratorium EAD</title>
	<style>
    *{
        margin: 0;
        padding: 0;
    }
   
    .navbar ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        list-style-type: none;
        
        
    }
   .navbar li{
        float: left;
       color:white;   
        text-decoration: none;
        line-height: 20px;
        
       
    }
    .navbar li a:hover{
             background: lightblue;

    }

     .navbar li a{
        display:block;
        color:white;
        text-align: center;
        padding: 16px 20px;
        text-decoration: none;
    }
   
   body{
       background-color:white;
   }
   img {
    margin-left: 90px;
        margin-top: -18px;
        width: 350px;
        height: 122px;       
}

* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 50%;
    padding: 60px;
}
.row:after {
    clear: both;
  padding: 60px;
  content: "";
  display: table;

}
   iframe{ 
     top:350px;
     left: 400px;
     position: absolute;
   }
   
   body{
       background-color:white;
   }
   .regist h3{
       padding:300px;
       margin-left: 50px;
   }
   .register form {
    top:750px;
     left: 450px;
     position: absolute;
line-height: 25px;
     
   }
   .register form label{
    top: 600px;
  }
  .register  input[type=text]{
    margin-left: 150px;
    width: 6cm;
  }
  .register input[type=checkbox]{
    margin-left: 200px;
    
  }
  .register input[type=radio]{
    margin-left: 180px;
  }
  .register select{
    margin-left: 150px;
    width: 6cm;
  }

  .register button{
     background-color: #00BFFF;
     width: 8cm;
     height: 1cm;
     color:white;
     margin:1cm;
  }
  body{
      background-image: linear-gradient(to left,white, khaki);
  }
   
 
    </style>
</head>
<body>
	<div class = "navbar">
        <ul>
            <li style="margin-top: 16px; margin-left:5px; padding-left: 15px;"> Hello, Arsike! </li>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Home.html">Practicum Registration</a></li>
            <li><a href="Assistant.html">Assistant</a></li>

        </ul>
    </div>
    <div class="row">
        <div class="column" style="background-color:skyblue">
    <img src="EAD.png" alt="lab" width="300" height="100">
        </div>
<div class="column" style="background-color : navy; color: white">
<p style="text-align: justify; "> Enterprise Application Development (EAD) Laboratory adalah salah satu 
laboratorium Fakultas Rekayasa Industri. laboratorium EAD mengampu beberapa praktikum, antara lain:</p>
<ul>
<li style="text-indent: 60px">Praktikum Object Oriented Programming</li>
<li style="text-indent: 60px">Praktikum Web Aplication Development</li>
<li style="text-indent: 60px">Praktikum Mobile Application Development</li>
</ul>

</div>
</div>
    <iframe  width="580" height="325" src="https://www.youtube.com/embed/AwMeQJ_u73I"></iframe>
</div>
<div class = "regist">
    <center><h3>EAD Practicum Registration</h3></center>
</div>
<div class="register">
    <form action="">
     <label for="Nama"><b>Nama</b></label>
        <input type="text" maxlength="50" name="Nama" id="nama" required ><br>
        <label for="NIM" required ><b>NIM</b></label>
    <input type="text" maxlength="10" name="NIM" id="nim"required style="margin-left: 158px"><br>
    <label for="JenisKelamin"><b>Jenis Kelamin</b></label>
    <input type="radio" checked="checked" name="radio"value="1" id="radio"><br>
    <label for="lk"style="margin-left: 255px">Laki-laki</label><br>
    <input type="radio" style=" margin-left: 280px"checked="checked" name="radio"value="2"  id="radio"><br>
    <label for="pr"style="margin-left: 250px">Perempuan</label><br>
    <label for="Kelas"><b>Kelas</b></label>
    <select>
            <option value="a">SI-41-01</option>
            <option value="a">SI-41-02</option>
            <option value="a">SI-41-03</option>
            <option value="a">SI-41-04</option>
            <option value="a">SI-41-05</option>
            <option value="a">SI-41-06</option>
            <option value="a">SI-41-07</option>
            <option value="a">SI-41-08</option>
            <option value="a">SI-41-INT</option>
        </select><br>
        <label for="Praktikum"><b>Praktikum</b></label>
        <input type="checkbox" name="check" value="1"id="check"><br>
        <label for="oop"style=" margin-left: 190px"id="oop">Object Oriented Programming</label><br>
        <input type="checkbox" style="margin-left: 280px" name="check" value="2"id="checkbox"><br>
        <label for="wad"style=" margin-left: 180px">Website Application Development</label><br>
        <input type="checkbox" name="check" style="margin-left: 280px" value="3"id="checkbox"><br>
        <label for="android"style=" margin-left: 190px"id="android">Mobile Aplication Development</label><br>
       <center><button name="Registerpracticum" value="registerpracticum"id="regist">Register Practicum</button></center> 
    </form>
    </div>
   
</div>
</body>
</html>